<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="layadminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sys_user">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="layadminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sys_user" EntityType="Self.sys_user" />
    <EntitySet Name="articles" EntityType="layadminModel.articles" />
  </EntityContainer>
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TitleDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="10000" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ImgUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" />
  </EntityType>
</Schema>