<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="layadminModelStoreContainer" CdmEntityContainer="layadminEntities">
    <EntitySetMapping Name="sys_user">
      <EntityTypeMapping TypeName="layadminModel.sys_user">
        <MappingFragment StoreEntitySet="sys_user">
          <ScalarProperty Name="KID" ColumnName="KID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="layadminModel.articles">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="TitleDescription" ColumnName="TitleDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="KID" ColumnName="KID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>