<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="layadminModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="1000" />
    <Property Name="TitleDescription" Type="varchar" MaxLength="2000" />
    <Property Name="Category" Type="varchar" MaxLength="200" />
    <Property Name="Content" Type="varchar" MaxLength="10000" />
    <Property Name="Author" Type="varchar" MaxLength="500" />
    <Property Name="ImgUrl" Type="varchar" MaxLength="1000" />
    <Property Name="CreateDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sys_user">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SEX" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AGE" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="layadminModelStoreContainer">
    <EntitySet Name="articles" EntityType="Self.articles" Schema="layadmin" store:Type="Tables" />
    <EntitySet Name="sys_user" EntityType="Self.sys_user" Schema="layadmin" store:Type="Tables" />
  </EntityContainer>
</Schema>